Wizard/Pages/LoginAppPage.xaml

<Page x:Class="SSI.GeoVision.Wizard.Pages.LoginAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSI.GeoVision.Wizard"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Image Margin="4" HorizontalAlignment="Left" Source="/Resources/Login.png" Width="64" />
            <Image Margin="4" HorizontalAlignment="Right" Source="/Resources/logo.png" Width="64" />
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Span FontSize="16"><Bold>Connection to AppVision server</Bold></Span>
            </TextBlock>
        </Grid>

        <WrapPanel VerticalAlignment="Bottom" FlowDirection="RightToLeft" Grid.Row="1">
            <Button Height="23" Width="75" Margin="20,10,10,10" Content="Next" IsDefault="True" Command="{Binding Path=LoginDeviceCommand}" />
            <Button Height="23" Width="75" Margin="10" Content="Previous" IsCancel="True" Command="{Binding Path=WelcomeCommand}" />
        </WrapPanel>

        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Top">Select AppVision server's connection parameters.</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="154">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center">Server AppVision (IP or hostname):</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8" Name="txtHost"
                     Text="{Binding Path=AppHostname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" VerticalAlignment="Center">User:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AppUsername}" Margin="0,8" />
            <Label Grid.Row="2" VerticalAlignment="Center">Password:</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,8" local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=AppPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Page>
